PORT=5050
MONGODB_URI=mongodb+srv://<username>:<password>@<host>/<db>?retryWrites=true&w=majority
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
ACCESS_TOKEN_TTL_MS=60000
REFRESH_TOKEN_TTL_MS=604800000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
